{
  "manifest_version": 3,
  "name": "校园网自动登录",
  "version": "1.14.0",
  "description": "定时认证校园网：进认证页即自动填账号密码；服务选择是独立整页（/portal/entry/pc/serviceSelection）时也能自动选中运营商并确定。1.10.0 **跳转到最终界面就算认证完成**。1.11.0 **认证没到期也能续期**：到点时若门户不给登录表单、直接显示「已在线」页，扩展会先点「我要下线」再重新认证一次。1.11.1 修正那一支路的关键文案（门户「已下线」页的按钮 i18n 是 Reconnect.network，真实中文是「重新入网」）。1.12.0 **认证一定真的进网页**：以前后台一看网络通（认证没到期时必然是通的）就一句「本次无需认证」收手、一个页面都不开，页面脚本压根没机会执行续期；现在定时到点或手动点「保存并立即认证一次」都会实际打开门户页，由页面判断要不要先下线重认证，并且已在线时不再去开网关检测地址（那只会是空白页）。1.13.0 **不再误伤教务系统这类校内站点**：教务系统同样挂在 .edu.cn 下、同样有账号密码框，旧版会把它当成校园网门户去填表提交、弹通知，最后还把网页关掉；现在门户判定改成「强特征（校园网/上网认证/portal/srun/运营商/选择服务…）+ 排除名单」，教务、图书、统一身份这类直接否决，后台也不再单凭 .edu.cn 放行，并且**只关闭扩展自己打开的页面**（不再关你自己开的标签页）。设置里新增「排除域名」。1.14.0 **去掉个人信息、改成通用版**：不再预置学号和学校专属的门户地址（默认走「让网关自动跳转」自己探测），服务商默认中国电信；门户判定改成跨校通用的「按页面内容」规则；弹窗里的学号只显示首尾各两位。",
  "minimum_chrome_version": "102",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "校园网自动登录",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
