{
  "manifest_version": 3,
  "name": "校园网自动登录",
  "version": "1.16.4",
  "description": "定时自动完成校园网认证：到点打开门户页 → 自动填账号密码 → 选运营商 → 提交，成功即通知并关页。可选「到期检测」：按有效期估算到期时刻，快到点密集探测，只在真掉线时才动手。平时不轮询，只留一个闹钟。主要适配安徽工程大学（Anhui Polytechnic University）。",
  "minimum_chrome_version": "102",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "校园网自动登录",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
